[tox]
envlist=
    py{37,38,39,310}-dj32-drf{311,312,313}-pyjwt{171,2}-tests
    py{38,39,310}-dj{40,41}-drf313-pyjwt{171,2}-tests
    py311-dj41-drf313-pyjwt{171,2}-tests
    docs

[gh-actions]
python=
    3.7: py37
    3.8: py38, docs
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO=
    3.2: dj32
    4.0: dj40
    4.1: dj41
    main: djmain
DRF=
    3.10: drf310
    3.11: drf311
    3.12: drf312
    3.13: drf313

[testenv]
commands = pytest {posargs:tests} --cov-append --cov-report=xml --cov=rest_framework_simplejwt
extras=
    test
    python-jose
setenv=
    PYTHONDONTWRITEBYTECODE=1
deps=
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    pyjwt171: pyjwt>=1.7.1,<1.8
    pyjwt2: pyjwt>=2,<3
allowlist_externals=make

[testenv:docs]
extras = doc
commands = make build-docs
